# Example env variables for db
DATABASE_URL=mariadb://mobiville-user:mobiville-pass@db:3306/mobiville
MYSQL_DATABASE=mobiville
MYSQL_USER=mobiville-user
MYSQL_PASSWORD=mobiville-pass
ENABLE_DB_LOGGING=set-anything-here-to-enable-db-requests-logging-on-console

# API
ENTERPRISE_URL=https://entreprise.pole-emploi.fr
EMPLOI_STORE_URL=https://api.emploi-store.fr
EMPLOI_STORE_ID=****
EMPLOI_STORE_SECRET=****
