limit_req_zone $binary_remote_addr zone=flood:10m rate=10r/s;

server {
    listen 80;

    server_name localhost;
    root /home/front/dist;
    index index.html;

    location / {
        limit_req zone=flood burst=10;
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.0;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        try_files $uri /index.html;
    }

    location /api {
        if (-f $document_root/../maintenance_page.html) {
            return 503;
        }

        client_max_body_size 5000K;
        rewrite ^/api/?(.*) /$1 break;
        proxy_pass http://node:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /admin {
        alias /home/front-admin/dist;
        try_files $uri $uri/ =404;
	    error_page 404 =200 /admin/index.html;
    }
}
