server {
    listen 80;

    server_name localhost;
    root /home/front;
    index index.html;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;

    location / {
        proxy_pass http://front:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /stats {
         rewrite (.*) https://nextcloud.beta.pole-emploi.fr/s/stats-mobiville redirect;
    }

    location /api {
        client_max_body_size 5000K;
        rewrite ^/api/?(.*) /$1 break;
        proxy_pass http://api:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /cities {
        return 301 $scheme://$server_name/villes$is_args$query_string;
    }

    location ~^/city/(.*)/job$ {
        return 301 $scheme://$server_name/ville/$1/metier$is_args$query_string;
    }
    location ~^/city/(.*)/life$ {
        return 301 $scheme://$server_name/ville/$1/services$is_args$query_string;
    }
    location ~^/city/(.*)$ {
        return 301 $scheme://$server_name/ville/$1$is_args$query_string;
    }

    location /accessibility {
        return 301 $scheme://$server_name/accessibilite;
    }

    location /mobility-guide {
        return 301 $scheme://$server_name/conseils-et-astuces;
    }

    location /aides-filters {
        return 301 $scheme://$server_name/aides-filtres$is_args$query_string;
    } 

    location /aides-search {
        return 301 $scheme://$server_name/aides-recherche$is_args$query_string;
    } 
    
    location legal {
        return 301 $scheme://$server_name/mentions-legales;
    } 
}
