limit_req_zone $binary_remote_addr zone=flood:10m rate=10r/s;

server {
    listen 80;
    server_name mobiville.pole-emploi.fr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name mobiville.pole-emploi.fr;
    root /home/front;
    #index index.html;
    
    # bloc SSL
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_certificate /etc/nginx/ssl/mobiville.pole-emploi.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/entrust-mobiville.pole-emploi.fr-key.pem;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security max-age=15768000;


    location /api/sync {

        auth_basic "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        client_max_body_size 5000K;
        rewrite ^/api/?(.*) /$1 break;
        proxy_pass http://api:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    location /api/admin {

        auth_basic "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        client_max_body_size 5000K;
        rewrite ^/api/?(.*) /$1 break;
        proxy_pass http://api:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    location /api {
        # if (-f $document_root/../maintenance_page.html) {
        #     return 503;
        # }

        client_max_body_size 5000K;
        rewrite ^/api/?(.*) /$1 break;
        proxy_pass http://api:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /admin {
        #expires -1;
		#add_header Cache-Control "public";
		try_files $uri $uri/ /index.html;
    }
    
    location / {
        limit_req zone=flood burst=10;
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.0;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        try_files $uri /index.html;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        # don't cache it
        proxy_no_cache 1;
        # even if cached, don't try to use it
        proxy_cache_bypass 1; 
    }
}
