limit_req_zone $binary_remote_addr zone=flood:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=bigvolume:10m rate=25r/s;

server {
    listen 80;
    server_tokens off;

    server_name mobiville.beta.pole-emploi.fr 192.168.4.135;
    root /home/front;
    #index index.html;

    location /api {
        # if (-f $document_root/../maintenance_page.html) {
        #     return 503;
        # }
        limit_req zone=flood burst=20;

        client_max_body_size 5000K;
        rewrite ^/api/?(.*) /$1 break;
        proxy_pass http://api:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        location /api/cities/search-by-skill {
            limit_req zone=bigvolume burst=40;
        }
        location /api/cities/autocomplete {
            limit_req zone=bigvolume burst=40;
        }
    }

    location /stats {
         rewrite (.*) https://nextcloud.beta.pole-emploi.fr/s/stats-mobiville redirect;
    }

    location / {
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.0;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        try_files $uri /index.html;

        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        
        location ~* \.(css|js|svg|gif|png|jp(|e)g|ttf|eot|woff2|ico)$ {
            try_files   $uri $uri/;
            add_header  Pragma "public";
            add_header  Cache-Control "public, max-age=600000";
        }
    }
}
